{
  "$schema": "https://opencode.ai/config.json",
  "default_agent": "plan",
  "provider": {
    "anthropic": {
      "models": {
        "claude-sonnet-4-5": {},
        "claude-haiku-4-5": {}
      }
    },
    "openai": {
      "models": {      }
    }
  },
}
