// Place your settings in this file to overwrite the default settings
{
  "editor.fontSize": 12.5,
  "editor.fontFamily": "Hack",
  "editor.fontWeight": "bold",
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,

  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.autoindent": false,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "/"],
      "commands": [":nohl"]
    },
    {
      "before": ["<leader>", "1"],
      "commands": ["workbench.action.openEditorAtIndex1"]
    },
    {
      "before": ["<leader>", "2"],
      "commands": ["workbench.action.openEditorAtIndex2"]
    },
    {
      "before": ["<leader>", "3"],
      "commands": ["workbench.action.openEditorAtIndex3"]
    },
    {
      "before": ["<leader>", "4"],
      "commands": ["workbench.action.openEditorAtIndex4"]
    },
    {
      "before": ["<leader>", "5"],
      "commands": ["workbench.action.openEditorAtIndex5"]
    },
    {
      "before": ["<leader>", "6"],
      "commands": ["workbench.action.openEditorAtIndex6"]
    },
    {
      "before": ["<leader>", "7"],
      "commands": ["workbench.action.openEditorAtIndex7"]
    },
    {
      "before": ["<leader>", "8"],
      "commands": ["workbench.action.openEditorAtIndex8"]
    },
    {
      "before": ["<leader>", "9"],
      "commands": ["workbench.action.openEditorAtIndex9"]
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": ["workbench.action.openNextRecentlyUsedEditorInGroup"]
    },
    {
      "before": ["<leader>", "l", "1"],
      "commands": ["workbench.action.focusFirstEditorGroup"]
    },
    {
      "before": ["<leader>", "l", "2"],
      "commands": ["workbench.action.focusSecondEditorGroup"]
    },
    {
      "before": ["<leader>", "p", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "p", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.switchWindow"]
    },
    {
      "before": ["<leader>", "s", "p"],
      "commands": ["extension.ripgrep"]
    },
    {
      "before": ["<leader>", "s", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "p", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["editor.action.triggerSuggest"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "[elixir]": {
    "editor.acceptSuggestionOnEnter": "off"
  },

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "code-runner.executorMap": {
    "racket": "raco test"
  },
  "workbench.colorTheme": "Atom One Dark",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "HTML (Eex)": "html",
    "HTML (EEx)": "html",
    "postcss": "css",
    "javascript": "javascriptreact",
    "reason": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css",
    "html": {
      "attr_quotes": "double"
    },
    "jsx": {
      "self_closing_tag": true
    }
  },
  "git.enableCommitSigning": true,
  "git.autofetch": true,
  "gitProjectManager.baseProjectsFolders": ["$HOME/code/"],
  "gitProjectManager.storeRepositoriesBetweenSessions": true,
  "gitProjectManager.ignoredFolders": ["node_modules", "_build", "deps"],
  "gitProjectManager.maxDepthRecursion": 5,
  "gitProjectManager.checkRemoteOrigin": false,
  "reason_language_server.per_value_codelens": true,
  "reason_language_server.show_debug_errors": true,
  "window.zoomLevel": 0,
  "advancedNewFile.exclude": {
    "node_modules": true,
    "_build": true,
    "deps": true,
    "priv": true,
    "lib/bs": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": ["last", "current", "root"],
  "workbench.startupEditor": "newUntitledFile",
  "elm.userProjectImportStrategy": "semiDynamicLookup",
  "editor.colorDecorators": true,
  "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
  "bracket-pair-colorizer-2.colorMode": "Independent",
  "bracket-pair-colorizer-2.colors": [
    "#BBBBBB",
    "#D55FDE",
    "#E5C07B",
    "#61AFEF",
    "#98C379"
  ],
  "terminal.integrated.shellArgs.osx": [],
  "sync.gist": "f491b8e3cd183139a48ea184628b82f1",
  "editor.matchBrackets": false,
  "color-highlight.markerType": "dot-before",
  "beautify.language": {
    "html": {
      "type": ["htm", "html"],
      "filename": [".html.eex", "*.eex"]
    },
    "js": {},
    "css": {}
  },
  "beautify.ignore": [
    "**/*.js",
    "**/*.json",
    "**/*.jsx",
    "**/*.css",
    "**/*.scss",
    "**/*.html"
  ],
  "beautify.config": {
    "indent_size": 2,
    "indent_inner_html": true,
    "preserve_newlines": true,
    "wrap_line_length": 100,
    "wrap_attributes": "preserve-aligned",
    "unformatted": ["script"],
    "void_elements": [
      "area",
      "base",
      "br",
      "col",
      "embed",
      "hr",
      "img",
      "input",
      "keygen",
      "link",
      "menuitem",
      "meta",
      "param",
      "source",
      "track",
      "wbr",
      "!doctype",
      "?xml",
      "?php",
      "?=",
      "basefont",
      "isindex",
      "%",
      "%="
    ],
    "inline": [
      "%=",
      "%",
      "a",
      "abbr",
      "area",
      "audio",
      "b",
      "bdi",
      "bdo",
      "br",
      "button",
      "canvas",
      "cite",
      "code",
      "data",
      "datalist",
      "del",
      "dfn",
      "em",
      "embed",
      "i",
      "iframe",
      "img",
      "input",
      "ins",
      "kbd",
      "keygen",
      "label",
      "map",
      "mark",
      "math",
      "meter",
      "noscript",
      "object",
      "output",
      "progress",
      "q",
      "ruby",
      "s",
      "samp",
      "select",
      "small",
      "span",
      "strong",
      "sub",
      "sup",
      "svg",
      "template",
      "textarea",
      "time",
      "u",
      "var",
      "video",
      "wbr",
      "text",
      "acronym",
      "address",
      "big",
      "dt",
      "ins",
      "strike",
      "tt"
    ]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "files.associations": {
    "*.css": "postcss",
    "Dockerfile-*": "dockerfile",
    "zshrc": "shellscript"
  },
  "workbench.colorCustomizations": {},
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "workbench.activityBar.visible": false
}
